varnish:
  listen: ':80'

  # Later on we can use this
  #storages:
  #  - 'main=malloc,512m'
  #  - 'secondary=malloc,256m'

  params:
    default_ttl: 120
    default_grace: 10
    vcc_err_unref: off 

  #extra_options: '-w 100,1000,120'

  vcl:
    backend_default_host: 10.1.1.1
    backend_default_port: 80
    files:
      - default.vcl

  vhost:
    example1.com:
      backend_example1_host1: 192.168.1.1
      backend_example1_host2: 192.168.1.2
      backend_example1_host3: 192.168.1.3
    example2.com:
      backend_example2_host1: 192.168.1.4
      backend_example2_host2: 192.168.1.5
      backend_example2_host3: 192.168.1.6
